#!/bin/bash
#Сравнивает строки между двумя файлами
#Ключи(2): пути к двум файлам для сравнения

#Файлы для сравнения
name1=$1
name2=$2

exp="Result: .*" #Начинается с "Result: "
str1="$(grep -Eoz "$exp" "$name1" | tr -d "\0" | sed 's/^[ \t]*//;s/[ \t]*$//;s/^Result: //' )" #Считать новые строки
str2="$(grep -Eoz "$exp" "$name2" | tr -d "\0" | sed 's/^[ \t]*//;s/[ \t]*$//;s/^Result: //' )" #Пробелы по краям вывода могут вызвать рак и изжогу, поэтому их лучше игнорировать

if [ "$str1" == "$str2" ]; then
    exit "0" #Пройдено
else
    exit "1" #Не пройдено
fi
