#!/bin/bash
#Проводит негативное тестирование исполняемого файла, ожидая ненулевой код возврата
#Ключи(1-2): Файл с исходными данными, [Доп. ключи для исполняемого файла]

fileIn=$1 #Файл с исходными данными
keys=$2 #Доп. ключи

valgrind=""
if [ "$USE_VALGRIND" == "1" ]; then #Делать в оболочке valgrind, если надо
    valgrind="valgrind"
fi

if $valgrind ./app.exe "$keys" < "$fileIn" > /dev/null; then
    echo "FAIL" #Нулевой код возврата в негативном тесте - плохо
    exit "1"
else
    echo "PASS" #Ненулевой код возврата в негативном тесте - хорошо
    exit "0"    
fi