#!/bin/bash
#Сравниваниет числа между двумя файлами
#Ключи(2): пути к двум файлам для сравнения

#Файлы для сравнения
name1=$1
name2=$2

exp="\b\-?[0-9]+(\.[0-9]+)?\b" #Вещественное или целое число
numList1="$(grep -Eo "$exp" "$name1")"
numList2="$(grep -Eo "$exp" "$name2")"


if [ "$numList1" == "$numList2" ]; then
    exit "0" #Пройдено
else
    exit "1" #Не пройдено
fi